@import url("https://use.typekit.net/toz8ydd.css");

* {
  box-sizing: border-box;
  color: white;
  font-family: english, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.bg-img {
  background-image: url(./background.jpg);
  background-attachment: fixed;
}
.bg-overlay {
  position: relative;
  background: rgba(0, 0, 0, 0.7);
  min-height: 100vh;
  padding-bottom: 40px;
}

h1 {
  margin-right: 20px;
}

h2 {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.header-bg {
  height: 150px;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
}

footer {
  background: rgba(0, 0, 0, 0.9);
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.logo {
  height: 70px;
}

.toggle {
  display: flex;
  align-items: center;
}

#cityinput {
  color: black;
}

.searchsubmit:disabled {
}

/* the toggle button is just modified by me, not written on my own */

.temp-toggle {
  touch-action: pan-x;
  display: inline-block;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  margin: 0 5px;
}

/* .temp-toggle-input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
} */

.temp-toggle-check,
.temp-toggle-uncheck {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  opacity: 0;
  transition: opacity 0.25s ease;
}
.temp-toggle-check {
  left: 8px;
}
.temp-toggle-uncheck {
  opacity: 1;
  right: 10px;
}

.temp-toggle-uncheck span,
.temp-toggle-check span {
  align-items: center;
  display: flex;
  height: 10px;
  justify-content: center;
  position: relative;
  width: 10px;
}

.temp-toggle-container {
  width: 50px;
  height: 24px;
  padding: 0;
  border-radius: 30px;
  background-color: #797979;
  transition: all 0.2s ease;
}

.temp-toggle-circle {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 22px;
  height: 22px;
  border: 1px solid #4d4d4d;
  border-radius: 50%;
  background-color: #fafafa;
  box-sizing: border-box;
  transition: all 0.25s ease;
}

.temp-toggle--checked .temp-toggle-check {
  opacity: 1;
}
.temp-toggle--checked .temp-toggle-uncheck {
  opacity: 0;
}
.temp-toggle--checked .temp-toggle-circle {
  left: 27px;
}

@media (max-width: 800px) {
  .card {
    width: 95vw;
  }
}

@media (max-width: 500px) {
  header {
    flex-direction: column;
  }

  .contentgroup {
    flex-direction: column;
  }
}
